@use '/src/assets/styles/variables' as *;

.designs {
    padding: 4.5em 0;

    &-header {
        display: flex;
        flex-wrap: wrap-reverse;

        align-items: flex-end;

        @media (max-width: $screen-xl) {
            align-items: center;
        }

        margin-bottom: 3rem;

        &_item {
            width: 50%;

            @media (max-width: $screen-xl) {
                width: 100%;

                .card-container {
                    display: block;
                }
            }
        }
    }

    &-content {
        width: 100%;

        &_item {
            margin: 0 2rem 2rem;
            
            @media (max-width: $screen-xl) {
                margin: 0 1rem 2rem;
            }

            .image-container {
                position: relative;
                border-radius: 10px;

                width: 100%;
                max-height: 40vh;

                margin-bottom: 2rem;

                @media (max-width: $screen-lg) {
                    max-height: 30vh;
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;

                    height: 100%;
                    width: 100%;

                    background: linear-gradient(104.65deg, rgba(189, 0, 255, 0.2) 36%, rgba(0, 209, 255, 0.2) 98.64%);
                }

                img {
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }

    &-card {
        &_info {
            margin: 1rem 0;
        }

        &_description {
            color: $clr-text-dark;
            margin-bottom: 2rem;

            // hide text overflow
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5; /* number of lines to show */
                    line-clamp: 5; 
            -webkit-box-orient: vertical;
        }
        
        .button {
            text-align: center;
        }
    }
}


.slick-dots{
    margin-top: 1rem !important;
    &>li>button::before {
        color: $blue-base !important;
    }
}



// @use '/src/assets/styles/variables' as *;

// .designs {
//     padding: 4.5em 0;

//     &-header {
//         display: flex;
//         flex-wrap: wrap-reverse;

//         margin-bottom: 3rem;

//         &_item {
//             width: 50%;

//             @media (max-width: $screen-xl) {
//                 width: 100%;

//                 .card-container {
//                     display: block;
//                 }
//             }
//         }
//     }

//     &-content {
//         display: flex;
//         align-items: center;
//         justify-content: space-evenly;

//         flex-wrap: wrap;

//         &_item {
//             width: 30%;
//             margin: 1rem;

//             @media (max-width: $screen-xl) {
//                 width: 45%;
//             }

//             @media (max-width: $screen-md) {
//                 width: 100%;
//             }

//             .image-container {
//                 position: relative;
//                 border-radius: 10px;

//                 width: 100%;
//                 height: 35vh;

//                 margin-bottom: 2rem;

//                 .overlay {
//                     position: absolute;
//                     top: 0;
//                     left: 0;

//                     height: 100%;
//                     width: 100%;

//                     background: linear-gradient(104.65deg, rgba(189, 0, 255, 0.2) 36%, rgba(0, 209, 255, 0.2) 98.64%);
//                 }

//                 img {
//                     display: block;
//                     width: 100%;
//                     margin: 0 auto;
//                 }
//             }
//         }
//     }

//     &-card {
//         &_info {
//             margin: 1rem 0;
//         }

//         &_description {
//             color: $clr-text-dark;
//             margin-bottom: 2rem;
//         }
//     }
// }